C:\Users\Yasin\Desktop\BackEnd\C# Codes\27_11_2018\27_11_2018\bin\Debug\27_11_2018.exe.config
C:\Users\Yasin\Desktop\BackEnd\C# Codes\27_11_2018\27_11_2018\bin\Debug\27_11_2018.exe
C:\Users\Yasin\Desktop\BackEnd\C# Codes\27_11_2018\27_11_2018\bin\Debug\27_11_2018.pdb
C:\Users\Yasin\Desktop\BackEnd\C# Codes\27_11_2018\27_11_2018\obj\Debug\MainWindow.g.cs
C:\Users\Yasin\Desktop\BackEnd\C# Codes\27_11_2018\27_11_2018\obj\Debug\App.g.cs
C:\Users\Yasin\Desktop\BackEnd\C# Codes\27_11_2018\27_11_2018\obj\Debug\27_11_2018_MarkupCompile.cache
C:\Users\Yasin\Desktop\BackEnd\C# Codes\27_11_2018\27_11_2018\obj\Debug\27_11_2018_MarkupCompile.lref
C:\Users\Yasin\Desktop\BackEnd\C# Codes\27_11_2018\27_11_2018\obj\Debug\MainWindow.baml
C:\Users\Yasin\Desktop\BackEnd\C# Codes\27_11_2018\27_11_2018\obj\Debug\27_11_2018.g.resources
C:\Users\Yasin\Desktop\BackEnd\C# Codes\27_11_2018\27_11_2018\obj\Debug\_27_11_2018.Properties.Resources.resources
C:\Users\Yasin\Desktop\BackEnd\C# Codes\27_11_2018\27_11_2018\obj\Debug\27_11_2018.csproj.GenerateResource.cache
C:\Users\Yasin\Desktop\BackEnd\C# Codes\27_11_2018\27_11_2018\obj\Debug\27_11_2018.csproj.CoreCompileInputs.cache
C:\Users\Yasin\Desktop\BackEnd\C# Codes\27_11_2018\27_11_2018\obj\Debug\27_11_2018.exe
C:\Users\Yasin\Desktop\BackEnd\C# Codes\27_11_2018\27_11_2018\obj\Debug\27_11_2018.pdb
C:\Users\Yasin\Desktop\BackEnd\C# Codes\27_11_2018\27_11_2018\bin\Debug\EntityFramework.dll
C:\Users\Yasin\Desktop\BackEnd\C# Codes\27_11_2018\27_11_2018\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Yasin\Desktop\BackEnd\C# Codes\27_11_2018\27_11_2018\bin\Debug\EntityFramework.xml
C:\Users\Yasin\Desktop\BackEnd\C# Codes\27_11_2018\27_11_2018\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Yasin\Desktop\BackEnd\C# Codes\27_11_2018\27_11_2018\obj\Debug\27_11_2018_Content.g.cs
C:\Users\Yasin\Desktop\BackEnd\C# Codes\27_11_2018\27_11_2018\obj\Debug\27_11_2018.csproj.CopyComplete
C:\Users\Yasin\Desktop\BackEnd\C# Codes\27_11_2018\27_11_2018\obj\Debug\27_11_2018.csprojResolveAssemblyReference.cache
C:\Users\Yasin\Desktop\BackEnd\C# Codes\27_11_2018\27_11_2018\obj\Debug\AddPerson.g.cs
C:\Users\Yasin\Desktop\BackEnd\C# Codes\27_11_2018\27_11_2018\obj\Debug\AddPerson.baml
